# DAM2_M06_UF4_Activity_2_Code_First

./: .gitignore  DAM2_M06_UF4_Activity_2_Code_First.sln  README.md
DAM2_M06_UF4_Activity_2_Code_First/: App.xaml  App.xaml.cs  DAM2_M06_UF4_Activity_2_Code_First.csproj  MainWindow.xaml  MainWindow.xaml.cs
DAM2_M06_UF4_Activity_2_Code_First/DAO/: DAOManager.cs  DAOManagerFactory.cs  IDAOManager.cs
DAM2_M06_UF4_Activity_2_Code_First/MODEL/: ClassicModelDbContext.cs  Customer.cs  Employee.cs  Office.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductLine.cs  ProductLines.cs
DAM2_M06_UF4_Activity_2_Code_First/Migrations/: 20240305213656_version1.Designer.cs  20240305213656_version1.cs  20240305213829_version2.Designer.cs  20240305213829_version2.cs  20240305222018_eduversion3.Designer.cs  20240305222018_eduversion3.cs  20240305222320_eduversion4.Designer.cs  20240305222320_eduversion4.cs  20240305223944_olegversion1.Designer.cs  20240305223944_olegversion1.cs  20240305231527_eduversion5.Designer.cs  20240305231527_eduversion5.cs  20240305231832_eduversion6.Designer.cs  20240305231832_eduversion6.cs  20240305232145_eduversion7.Designer.cs  20240305232145_eduversion7.cs  20240305232650_eduversion8.Designer.cs  20240305232650_eduversion8.cs  20240305232812_eduversion9.Designer.cs  20240305232812_eduversion9.cs  20240305233230_eduversion10.Designer.cs  20240305233230_eduversion10.cs  20240305233449_eduversion11.Designer.cs  20240305233449_eduversion11.cs  20240305234649_version3.Designer.cs  20240305234649_version3.cs  20240305235213_version4.Designer.cs  20240305235213_version4.cs  20240306161100_edutest1.Designer.cs  20240306161100_edutest1.cs  20240306161321_edutest2.Designer.cs  20240306161321_edutest2.cs  20240306161539_edutest3.Designer.cs  20240306161539_edutest3.cs  20240306162432_edutest4.Designer.cs  20240306162432_edutest4.cs  20240306165558_edutest5.Designer.cs  20240306165558_edutest5.cs  20240306175516_version1.Designer.cs  20240306175516_version1.cs  (+15 more)
